services:
  db-1:
    image: mysql:8.0
    # mapping this port just incase people want to only run the DB as a docker
    # container and run the petclinic app manually.
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=
      - MYSQL_ALLOW_EMPTY_PASSWORD=true

    # Disabling docker profile because for a demo we are only ever using the mysql db.
#    profiles:
#    - mysql

    volumes:
    # initialize the mysql dbs and users for the petclinic app.  The petclinic app
    # itself will handle initializing the database tables and schemas along with
    # initial sample data population.
    - ./WebApplication/src/main/resources/db/mysql/user.sql:/docker-entrypoint-initdb.d/a-init.sql
    # needed so that 'petclinic-app' doesn't start until the DB service is ready  
    healthcheck:
      test: [ "CMD", "mysqladmin" ,"ping", "-h", "localhost" ]
      timeout: 5s
      retries: 30
  email-service-detection:
    entrypoint: ["java","-javaagent:/contrast.jar","-Dcom.sun.jndi.ldap.object.trustURLCodebase=true","-jar","/app.jar", "--server.port=8081"]
    environment:
      CONTRAST__SERVER__NAME: "${INITIALS}-ADR-QA"
      CONTRAST__SERVER__ENVIRONMENT: "QA"
      CONTRAST__APPLICATION__NAME: "${INITIALS}-ADR-${EMAIL_SERVICE_NAME}"
      CONTRAST__ASSESS__ENABLE: ${CONTRAST__ASSESS__ENABLE}
      CONTRAST__PROTECT__ENABLE: ${CONTRAST__PROTECT__ENABLE}
      CONTRAST__OBSERVE__ENABLE: ${CONTRAST__OBSERVE__ENABLE}

    build:
      context: ./
      dockerfile: EmailService/Dockerfile
    ports:
      - 8081:8081
  email-service-protection:
    entrypoint: ["java","-javaagent:/contrast.jar","-Dcom.sun.jndi.ldap.object.trustURLCodebase=true","-jar","/app.jar", "--server.port=8181"]
    environment:
      CONTRAST__SERVER__NAME: "${INITIALS}-ADR-PROD"
      CONTRAST__SERVER__ENVIRONMENT: "PRODUCTION"
      CONTRAST__APPLICATION__NAME: "${INITIALS}-ADR-${EMAIL_SERVICE_NAME}"
      CONTRAST__ASSESS__ENABLE: ${CONTRAST__ASSESS__ENABLE}
      CONTRAST__PROTECT__ENABLE: ${CONTRAST__PROTECT__ENABLE}
      CONTRAST__OBSERVE__ENABLE: ${CONTRAST__OBSERVE__ENABLE}

    build:
      context: ./
      dockerfile: EmailService/Dockerfile
    ports:
      - 8181:8181
  log4shell-service:
    container_name: Log4ShellServer
    build:
      context: Log4ShellServer/
      dockerfile: Dockerfile
    ports:
      - 8082:8082
      - 1389:1389
  petclinic-app-detection:
    command: ["java","-javaagent:/contrast.jar","-Dagent.java.observe_tracing_sampling_limit=1000","-Dagent.java.observe_metrics_export_interval_ms=30000","-Dagent.java.observe_tracing_sampling_interval_ms=1","-jar", "/petclinic.jar","--spring.profiles.active=mysql","--spring.datasource.petclinic.url=jdbc:mysql://db-1/petclinic","--spring.datasource.pii.url=jdbc:mysql://db-1/pii", "--server.port=8080", "--email.service.address=http://email-service-detection:8081/registerEmail"]
    environment:
      CONTRAST__SERVER__NAME: "${INITIALS}-ADR-QA"
      CONTRAST__SERVER__ENVIRONMENT: "PRODUCTION"
      CONTRAST__APPLICATION__NAME: "${INITIALS}-ADR-${WEB_APPLICATION_NAME}"
      CONTRAST__ASSESS__ENABLE: ${CONTRAST__ASSESS__ENABLE}
      CONTRAST__PROTECT__ENABLE: ${CONTRAST__PROTECT__ENABLE}
      CONTRAST__OBSERVE__ENABLE: ${CONTRAST__OBSERVE__ENABLE}
    image: local/petclinic:latest
    container_name: petclinic-app-detection
    build:
      context: ./
      dockerfile: WebApplication/Dockerfile
    ports:
      - "8080:8080"
    depends_on:
      db-1:
        condition: service_healthy
  petclinic-app-protection:
    command: ["java","-javaagent:/contrast.jar","-Dagent.java.observe_tracing_sampling_limit=1000","-Dagent.java.observe_metrics_export_interval_ms=30000","-Dagent.java.observe_tracing_sampling_interval_ms=1","-jar", "/petclinic.jar","--spring.profiles.active=mysql","--spring.datasource.petclinic.url=jdbc:mysql://db-1/petclinic","--spring.datasource.pii.url=jdbc:mysql://db-1/pii", "--server.port=8180", "--email.service.address=http://email-service-protection:8181/registerEmail"]
    environment:
      CONTRAST__SERVER__NAME: "${INITIALS}-ADR-PROD"
      CONTRAST__SERVER__ENVIRONMENT: "PRODUCTION"
      CONTRAST__APPLICATION__NAME: "${INITIALS}-ADR-${WEB_APPLICATION_NAME}"
      CONTRAST__ASSESS__ENABLE: ${CONTRAST__ASSESS__ENABLE}
      CONTRAST__PROTECT__ENABLE: ${CONTRAST__PROTECT__ENABLE}
      CONTRAST__OBSERVE__ENABLE: ${CONTRAST__OBSERVE__ENABLE}
    image: local/petclinic:latest
    container_name: petclinic-app-protection
    build:
      context: ./
      dockerfile: WebApplication/Dockerfile
    ports:
      - "8180:8180"
    depends_on:
      db-1:
        condition: service_healthy

#  postgres:
#    image: postgres:15.3
#    ports:
#      - "5432:5432"
#    environment:
#      - POSTGRES_PASSWORD=petclinic
#      - POSTGRES_USER=petclinic
#      - POSTGRES_DB=petclinic
#    profiles:
#    - postgres
